MainWindow.xaml

<Window x:Class="_2A_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2A_2"
        mc:Ignorable="d"
        Title="飲料點餐系統Ver2" Height="560" Width="575">
    <Grid>
        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" Width="395" Height="285" VerticalAlignment="Top" Background="#FFF6F3DF" >
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFFAF5F5" Orientation="Horizontal">
                <Label Content="紅茶大杯" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="60元" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Slider x:Name="slider1" Width="120" Height="18" Minimum="1" IsSnapToTickEnabled="True"/>
                <Label Content="{Binding Value, ElementName=slider1}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Width="57" Margin="10,0,0,0" Background="{x:Null}" Foreground="#FFF41010"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFFAF5F5" Orientation="Horizontal">
                <Label Content="紅茶小杯" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="40元" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Slider x:Name="slider2" Width="120" Height="18" Minimum="1" IsSnapToTickEnabled="True"/>
                <Label Content="{Binding Value, ElementName=slider2}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Width="57" Margin="10,0,0,0" Background="{x:Null}" Foreground="#FFF41010"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFFAF5F5" Orientation="Horizontal">
                <Label Content="綠茶大杯" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="60元" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Slider x:Name="slider3" Width="120" Height="18" Minimum="1" IsSnapToTickEnabled="True"/>
                <Label Content="{Binding Value, ElementName=slider3}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Width="57" Margin="10,0,0,0" Background="{x:Null}" Foreground="#FFF41010"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFFAF5F5" Orientation="Horizontal">
                <Label Content="綠茶小杯" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="40元" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Slider x:Name="slider4" Width="120" Height="18" Minimum="1" IsSnapToTickEnabled="True"/>
                <Label Content="{Binding Value, ElementName=slider4}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Width="57" Margin="10,0,0,0" Background="{x:Null}" Foreground="#FFF41010"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFFAF5F5" Orientation="Horizontal">
                <Label Content="可樂大杯" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="50元" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Slider x:Name="slider5" Width="120" Height="18" Minimum="1" IsSnapToTickEnabled="True"/>
                <Label Content="{Binding Value, ElementName=slider5}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Width="57" Margin="10,0,0,0" Background="{x:Null}" Foreground="#FFF41010"/>
            </StackPanel>
            <StackPanel Height="40" Margin="3,3,3,3" Background="#FFFAF5F5" Orientation="Horizontal">
                <Label Content="可樂小杯" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="30元" FontSize="14" FontWeight="Bold" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Slider x:Name="slider6" Width="120" Height="18" Minimum="1" IsSnapToTickEnabled="True"/>
                <Label Content="{Binding Value, ElementName=slider6}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Width="57" Margin="10,0,0,0" Background="{x:Null}" Foreground="#FFF41010"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="OrderButton" Content="確定訂購" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Height="55" Width="110" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="215" Width="540" Background="#FFE3EFC9" FontSize="14" Padding="5,5,5,5"/>

    </Grid>
</Window>
